.sockets {
  list-style-type: none;
  padding: 0;
}

.socket {
  margin-bottom: 1em;
  padding: 0.2em;
  border: 1px solid #aaa;

  h2 {
    margin: 0;
  }

  .buttons {
    margin-top: 0.5em;
  }

  .status {
    font-size: 1.5em;

    .switch {
      font-size: 2em;
    }

    button {
      font-size: 1.3em;
    }
  }

}
